Title: Host-Galaxy Properties of 32 Low-Redshift Superluminous Supernovae 
       from the Palomar Transient Factory 
Authors: Perley D.A., Quimby R.M., Yan L., Vreeswijk P.M., De Cia A., 
         Lunnan R., Gal-Yam A., Yaron O., Filippenko A.V., Graham M.L., 
         Laher R., Nugent P.E. 
Table: Emission-Line Fluxes for SLSN hosts
================================================================================
Byte-by-byte Description of file: apjaa3522t5_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label        Explanations
--------------------------------------------------------------------------------
   1-  6 A6     ---     PTF          PTF Identifier
   8-  8 A1     ---     flag         Measurement flag (1)
  10- 10 A1     ---   l_FHa          Limit flag on FHa
  11- 16 F6.1   mW/m2   FHa          ? Emission line flux, H{alpha} 6563 (2)
  18- 22 F5.1   mW/m2 e_FHa          ? Uncertainty in FHa (3)
  24- 24 A1     ---   l_FHb          Limit flag on FHb
  25- 30 F6.1   mW/m2   FHb          ? Emission line flux, H{beta} 4861 (2)
  32- 35 F4.1   mW/m2 e_FHb          ? Uncertainty in FHb (3)
  37- 37 A1     ---   l_FHg          Limit flag on FHg
  38- 42 F5.1   mW/m2   FHg          ? Emission line flux, H{gamma} 4340 (2)
  44- 47 F4.1   mW/m2 e_FHg          ? Uncertainty in FHg (3)
  49- 49 A1     ---   l_F[OII]3727   Limit flag on F[OII]3727
  50- 56 F7.2   mW/m2   F[OII]3727   ? Emission line flux, [O II] 3727 (2)
  58- 61 F4.1   mW/m2 e_F[OII]3727   ? Uncertainty in F[OII]3727 (3)
  63- 63 A1     ---   l_F[OIII]4363  Limit flag on F[OIII]4363
  64- 68 F5.1   mW/m2   F[OIII]4363  ? Emission line flux, [O III] 4363 (2) 
  70- 72 F3.1   mW/m2 e_F[OIII]4363  ? Uncertainty in F[OIII]4363 (3)
  74- 74 A1     ---   l_F[OIII]4959  Limit flag on F[OIII]4959
  75- 80 F6.1   mW/m2   F[OIII]4959  ? Emission line flux, [O III] 4959 (2)
  82- 85 F4.1   mW/m2 e_F[OIII]4959  ? Uncertainty in F[OIII]4959 (3)
  87- 87 A1     ---   l_F[OIII]5007  Limit flag on F[OIII]5007
  88- 93 F6.1   mW/m2   F[OIII]5007  ? Emission line flux, [O III] 5007 (2)
  95- 98 F4.1   mW/m2 e_F[OIII]5007  ? Uncertainty in F[OIII]5007 (3)
 100-100 A1     ---   l_F[NII]6548   Limit flag on F[NII]6548 
 101-105 F5.1   mW/m2   F[NII]6548   ? Emission line flux, [N II] 6548 (2)
 107-110 F4.1   mW/m2 e_F[NII]6548   ? Uncertainty in F[NII]6548 (3)
 112-112 A1     ---   l_F[NII]6584   Limit flag on F[NII]6584 
 113-118 F6.1   mW/m2   F[NII]6584   ? Emission line flux, [N II] 6584 (2) 
 120-124 F5.1   mW/m2 e_F[NII]6584   ? Uncertainty in F[NII]6584 (3)
 126-126 A1     ---   l_F[SII]6716   Limit flag on F[SII]6716
 127-132 F6.1   mW/m2   F[SII]6716   ? Emission line flux, [S II] 6716 (2)
 134-137 F4.1   mW/m2 e_F[SII]6716   ? Uncertainty in F[SII]6716 (3)
 139-139 A1     ---   l_F[SII]6731   Limit flag on F[SII]6731 
 140-144 F5.1   mW/m2   F[SII]6731   ? Emission line flux, [S II] 6731 (2)
 146-149 F4.1   mW/m2 e_F[SII]6731   ? Uncertainty in F[SII]6731 (3)
--------------------------------------------------------------------------------
Note (1): Measurement flags
    b = For the large disk galaxy near the SLSN position;
    c = From the sum of extractions from a slit through the nucleus of the 
        ``major'' and ``minor'' components of the merger;
    d = From a slit that passes through the ``primary'' galaxy, although not 
        through its nucleus;
    s = Measurement at the SLSN site.
Note (2): Emission line fluxes in units of erg/cm2/s, corrected for Galactic 
    extinction.
Note (3): 1{sigma} statistical uncertainties shown. These do not include 
    uncertainties associated with the overall flux calibration, which for 
    sources with SN contamination or weak continuum (09atu, 09cwl, 10hgi, 
    10qwu, 10scc, 10vwg, 12mue, 12mxx) may be significant but will affect 
    all lines proportionally. 
--------------------------------------------------------------------------------
09as        62.9   0.6    18.6  0.7    7.3  0.6    27.7   0.8    2.1 0.5    32.4  0.8   101.8  1.0    0.7  0.4     2.0   0.4     4.3  0.4    2.8  0.4  
09uy        11.3   1.6     2.3  0.6 <  7.5          8.7   0.7 <  6.3     <   1.8          4.2  0.6 <  2.0      <   5.8       <   6.3      <  3.1       
09atu    <   1.7       <   1.9      <  1.3      <   3.0       <  1.7     <   1.1      <   1.4      <  1.7      <   2.1       <   5.6      <  4.1       
09cnd       11.7   0.3     4.7  0.4    1.4  0.4    10.0   0.6 <  1.2         4.2  0.5    12.4  1.3 <  0.7      <   1.9           1.8  0.5    1.4  0.4  
09cwl    <   1.5       <   1.4      <  2.0      <   1.2       <  4.9     <   1.3      <   1.2      <  2.1      <   3.8       <   1.0      <  0.9       
10bfz       80.0   0.8    26.0  1.5    9.6  0.7    39.7   1.3    2.6 0.7    34.9  1.3   108.7  1.6 <  2.2          2.1   0.5     7.1  1.3    4.2  1.0  
10bjp       33.2   0.7    10.6  0.8 <  6.9         24.1   0.9 <  3.7        13.3  0.8    40.8  1.0 <  1.2      <   2.9           4.0  0.4    2.4  0.4  
10cwr       33.9   0.7    13.1  1.2    5.8  1.1    12.2   1.0    2.9 1.1    22.8  1.1    64.0  1.4 <  2.0      <   1.6           1.7  0.5    3.0  0.8  
10fel  b    66.0   1.0    18.4  1.1    8.7  0.8    41.0   0.8 <  2.4         3.2  0.9    15.4  1.0    4.1  0.9    16.4   0.9    17.5  2.4    9.1  1.0  
10fel  s     5.1   0.6     1.6  0.7 <  1.2      <   1.2       <  1.3     <   1.7          2.3  0.6    2.0  0.8 <   1.8       <   4.2      <  1.9       
10heh       11.4   0.6     3.2  0.3    1.4  0.3     9.7   0.4 <  0.9         2.4  0.3     7.9  0.7    1.2  0.5     0.9   0.2     2.3  0.4    0.8  0.3  
10hgi        5.1   0.3     1.4  0.2    0.8  0.3               <  0.8         0.7  0.2     2.1  0.2 <  0.5          0.5   0.2     0.7  0.2    0.5  0.2  
10jwd       44.5   1.7     6.8  1.2    5.2  1.4    25.4   0.9 <  4.8         2.5  0.9     7.9  0.9 <  8.3         12.9   1.4    10.6  1.1    6.1  0.8  
10nmn      110.1   1.3    27.6  1.4   12.8  0.9    45.9   1.9 <  3.3        47.4  4.2   144.9  1.9 <  3.8          5.6   1.2     7.7  0.8    5.1  0.8  
10qaf       39.7   1.5     9.7  2.2 <  7.3         34.2   1.6    8.7 3.3     4.5  1.9    18.1  1.8 <  3.8          3.8   1.6    10.5  2.4   12.6  1.8  
10qwu        8.5   1.1 <   6.8      <  4.7          7.4   1.8 <  5.1         3.1  1.5     6.2  1.6 <  8.4      <   3.1       <   2.6         2.3  1.0  
10scc    <   2.8       <   5.3      <  3.9      <   4.2       <  4.0     <   4.8      <   5.1      <  2.7      <   2.5       <   8.9      <  4.2       
10tpz  s  6029.  115.   1096.  23.   524.9 16.6   809.0  19.9 < 51.3        97.5 21.4   282.9 22.4  972.4 91.2  3173.  105.   1010.  18.   742.2 17.8  
10uhf  c   408.6  12.8    87.5  7.8   48.4 15.7   126.0   5.4 < 50.1        28.5  6.5    42.7  6.4   66.1 11.5   142.1   8.2    48.0  9.0   35.4  8.5  
10uhf  s    14.2   0.3     2.7  0.3 <  2.8          7.1   0.4    1.3 0.6     1.2  0.3     2.5  0.3    2.0  0.2     5.3   0.2     2.9  0.4    2.0  0.3  
10vqv       29.7   0.8     9.7  0.7    4.2  2.0    12.8   1.0 <  2.7        15.6  0.7    51.1  1.0 <  2.7          3.0   0.7     1.5  0.5    0.9  0.4  
10vwg    <  11.1       <  23.2      < 20.9      <   7.2       < 21.4     <  23.5      <  22.3      < 14.2      <   8.2       <  18.1      <  8.2       
10yyc       21.7   1.1     6.5  1.5 <  4.2          5.2   1.2 <  4.0     <   4.1      <   4.1         3.1  0.9     7.8   1.2     3.8  0.8    2.0  0.7  
10aagc      56.7   1.9    17.7  2.0   11.0  1.6    49.1   2.9 <  4.5        16.5  2.0    50.6  2.1    2.3  1.0     3.3   1.0    12.0  1.1    7.3  1.0  
11dij      141.2   1.6    41.9  1.2   20.0  0.7    40.1   1.5    4.4 0.5    76.5  1.9   209.2  3.4 <  2.9      <   4.5           3.8  0.4    3.2  0.4  
11dsf       31.2   0.6    11.0  0.5    3.9  0.6    22.4   0.5    1.4 0.5    11.8  0.7    38.4  0.6    1.1  0.4     1.9   0.3     2.8  0.4    5.3  1.3  
11hrq      420.0   4.4   137.9  3.1   64.0  2.1   342.1   4.8    5.3 1.9   162.2  3.9   462.3 11.6    8.2  2.9    21.9   2.4    47.3  1.6   31.7  1.5  
11rks  d    53.9   3.9    16.8  4.0   11.2  3.8    52.0   4.9 < 12.4     <  17.3         42.7  4.4 < 15.6      <  25.4       <   6.7      < 18.8       
11rks  s     8.7   0.7     2.9  0.8    1.2  0.5     4.5   0.6 <  1.6         2.5  0.9     8.2  0.9 <  2.4      <   2.5       <   1.7      <  2.4       
12dam     2797.   16.    929.6 40.0  486.4  9.7  1748.   23.    93.7 7.5  1823.  55.   5569.  97.    31.9  6.7    84.7   5.9   177.3  4.2  129.1  2.9  
12epg       19.5   0.9     5.8  0.3    2.6  0.3    17.3   0.6 <  0.7         2.8  0.2     9.2  0.3    1.7  0.5     3.7   0.5     3.3  0.3    2.4  0.3  
12gwu    <   0.7       <   0.8      <  3.7                    <  3.0     <   0.7      <   0.7      <  1.8      <   0.7       <   0.4      <  0.4       
12mkp    <   1.7       <   3.1      <  1.5      <   1.9       <  1.6     <   2.1      <   2.2      <  1.2      <   1.2       <   1.2      <  1.8       
12mue       25.9   0.9     6.2  1.3    3.9  1.3    17.1   1.3    9.9 4.6     7.4  1.2    24.6  1.3 <  2.1      <   3.7           4.0  0.8    3.9  0.7  
12mxx        6.4   0.6     3.0  1.0 <  4.6          4.5   1.1 <  6.0     <   2.8          2.7  0.9 <  2.6      <   1.9       <   6.2         2.0  0.7  
