Title: Host-Galaxy Properties of 32 Low-Redshift Superluminous Supernovae 
       from the Palomar Transient Factory 
Authors: Perley D.A., Quimby R.M., Yan L., Vreeswijk P.M., De Cia A., 
         Lunnan R., Gal-Yam A., Yaron O., Filippenko A.V., Graham M.L., 
         Laher R., Nugent P.E. 
Table: Photometric properties of PTF SLSN hosts
================================================================================
Byte-by-byte Description of file: apjaa3522t4_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units     Label    Explanations
--------------------------------------------------------------------------------
   1-  6 A6     ---       PTF      PTF Identifier
   8- 13 F6.2   mag       Mg       Integrated galaxy magnitude (1)
  15- 15 A1     ---     l_SFR      Limit flag on SFR (1)
  16- 21 F6.3   Msun/yr   SFR      ? Star formation rate (1)
  23- 28 F6.3   Msun/yr E_SFR      ? Upper uncertainty on SFR (1)
  30- 35 F6.3   Msun/yr e_SFR      ? Lower uncertainty on SFR (1)
  37- 41 F5.2   [Msun]    logM*    Stellar Galaxy Mass (1)
  43- 47 F5.2   [Msun]  E_logM*    Upper uncertainty on logM* (1)
  49- 53 F5.2   [Msun]  e_logM*    Lower uncertainty on logM* (1)
  55- 55 A1     ---     l_Av       Limit flag on Av (1)
  57- 60 F4.2   mag       Av       ? Total extinction (1)
  62- 66 F5.2   mag     E_Av       ? Upper uncertainty on Av (1)
  68- 72 F5.2   mag     e_Av       ? Lower uncertainty on Av (1)
  74-115 A42    ---       Morph    Morphology (2)
--------------------------------------------------------------------------------
Note (1): Properties derived from SED fitting to the photometry in Table 2. 
    Uncertainties are derived from the distribution of Monte-Carlo trials plus 
    (for SFR and M* estimates) an additional systematic uncertainty of 10%.  
    An Av value of 0 with no uncertainty indicates that this parameter was fixed. 
Note (2): Informal morphological properties from visual inspection and from 
    estimates of the size, luminosity, and environment of each host galaxy. 
--------------------------------------------------------------------------------
09as   -17.72   1.659  0.513  1.490  8.27  0.92  0.15   1.34  0.08  0.95 Compact dwarf                              
09uy   -17.99   0.162  0.054  0.050  9.24  0.11  0.20   0.               Compact dwarf                              
09atu  -16.30   0.528  0.332  0.245  8.35  0.33  0.62   1.53  0.19  0.36 Faint dwarf                                
09cnd  -17.42   0.481  0.203  0.222  8.32  0.15  0.18   0.81  0.13  0.22 Compact dwarf                              
09cwl  -15.30   0.015  0.005  0.004  7.85  0.23  0.33   0.               Ultra-faint dwarf                          
10bfz  -17.48   0.269  0.153  0.088  8.65  0.11  0.32   0.07  0.24  0.07 Compact dwarf                              
10bjp  -18.82   0.401  0.135  0.120  9.21  0.15  0.17   0.01  0.05  0.01 Merger                                     
10cwr  -17.12   0.532  0.287  0.248  7.87  0.13  0.21   0.81  0.15  0.17 Compact dwarf                              
10fel  -19.88   0.576  0.236  0.210 10.15  0.11  0.15   0.               Disk galaxy (SN in far outskirts)          
10heh  -17.99   0.410  0.229  0.143  9.18  0.12  0.19   0.42  0.19  0.11 Compact dwarf                              
10hgi  -15.92   0.204  0.089  0.076  7.90  0.14  0.20   1.24  0.11  0.12 Faint compact dwarf / disk                 
10jwd  -19.98   0.707  0.432  0.350 10.25  0.11  0.16   0.17  0.13  0.15 Disk                                       
10nmn  -17.24   0.229  0.074  0.074  8.79  0.11  0.15   0.               Irregular                                  
10qaf  -18.78   0.268  0.123  0.092  9.64  0.13  0.16 < 0.16             Dwarf satellite                            
10qwu  -16.04   0.145  0.099  0.073  8.09  0.21  0.61   0.67  0.26  0.29 Compact faint dwarf                        
10scc  -13.57   0.011  0.003  0.003  6.00  0.95  0.15   0.               Ultra-faint dwarf                          
10tpz  -20.25   0.082  0.581  0.085 10.85  0.12  0.15   0.58  0.19  0.19 Massive early-type                         
10uhf  -22.09   6.837  2.227  3.103 11.23  0.12  0.15   0.29  0.10  0.20 Large spiral / minor merger                
10vqv  -18.53   2.355  0.724  1.229  8.08  0.92  0.15   0.73  0.05  0.24 Compact dwarf                              
10vwg  -15.07 < 0.06                 8.25  0.18  0.59   0.               Compact dwarf                              
10yyc  -18.92   0.075  0.032  0.037  9.99  0.11  0.15   0.               Disk                                       
10aagc -18.71   1.566  1.049  0.646  8.98  0.13  0.21   0.91  0.23  0.18 Merger                                     
11dij  -16.55   0.577  0.176  0.182  6.90  0.17  0.15   0.65  0.07  0.03 Compact dwarf satellite                    
11dsf  -19.09   3.477  1.429  1.454  9.14  0.16  0.65   0.69  0.17  0.19 Compact dwarf                              
11hrq  -17.31   0.209  0.065  0.108  8.55  0.28  0.21   0.46  0.07  0.36 Disk                                       
11rks  -18.93   1.064  0.346  0.429  9.11  0.13  0.16   0.45  0.09  0.18 Complex, diffuse galaxy or minor merger?   
12dam  -19.69   11.13  3.376  3.339  8.30  0.15  0.15   0.90  0.04  0.02 Compact dwarf with extended tidal features 
12epg  -19.21   4.896  2.841  3.505  9.27  0.14  0.24   1.26  0.23  0.44 Compact dwarf                              
12gwu  -16.47   0.033  0.012  0.012  8.75  0.12  0.16   0.               Faint dwarf                                
12mkp  -13.54 < 0.004                7.58  0.12  0.33   0.               Ultra-faint dwarf                          
12mue  -17.99   0.962  0.532  0.385  9.15  0.12  0.23   0.91  0.17  0.17 Compact dwarf                              
12mxx  -16.90   0.797  0.428  0.393  8.16  0.61  0.24   1.31  0.15  0.36 Faint dwarf                                
