# Including all GRBs in Maryam's email (refer to email.txt)
# galnum         reference   hostname and region        OII         H_gamma       H_beta       OIII_4959     OIII_5007      H_alpha      NII_6584      SII_6717      SII_6731
1 Christensen2008   GRB980425/SN1998bw-SNsite      26.07  2.607   -999   -999  7.55    0.755 6.09    0.609  18.27   1.827  44.94   4.494  5.03   0.503  9.19   0.919  6.84  0.684
2 Margutti2007      GRB031203/SN2003lw-host        529.54 34.22   232.54 14.84 624.65  40.06 1391.93 88.99  4200.29 268.59 2517.63 188.04 130.84 9.71   86.14  5.53   68.28 4.37  
3 Han2010           XRF020903-host                 11.48  0.36    3.94   0.29  8.58    0.29  15.56   0.31   44.11   0.33   26.03   0.21   0.77   0.1    2.14   0.17   1.28  0.09
4 Han2010           GRB/XRF060218/SN2006aj         224.25 1.01    42.02  0.67  91.43   0.65  108.4   0.48   291.23  0.66   261.51  0.54   10.73  0.32   15.4   0.36   11.56 0.41
5 Han2010           GRB030329/SN2003dh             19.62  0.32    4.41   0.1   9.8     0.16  11.74   0.2    30.53   0.26   30.94   0.27   0.29   0.15   3.82   0.09   1.89  0.08     
6 Izzo2017          GRB100316D/SN2010bh-SNsite     -999   -999    -999   -999  6.542   0.142 6.688   0.148  19.268  0.203  22.785  0.208  2.150  0.108  3.097  0.115  2.420 0.109
7 Schulze2014       GRB120422A/SN2012bz-host       58     6.7     5.9    0.4   12.8    0.4   8.3     0.3    25.1    0.5    53.6    0.5    8.1    0.4    9.1    0.2    6.7   0.3
8 Xu2013            GRB130427A/SN2013cq-host       18.55  1.33    -999   -999  5.401   0.384 4.21    0.448  9.766   0.756  18.76   0.705  3.189  0.583  3.477  1.403  7.689 2.078
9 Kelly2013         GRB130702A/SN2013dx-host       -999   -999    -999   -999  43.     5.2   -999    -999   -999    -999   111.    0.5    5.4    0      -999   -999   -999  -999
10 Ashall2017       GRB161219B/SN2016jca-SNsite    8.31   0.38    -999   -999  2.58    0.29  1.60    0.28   3.99    0.47   5.59    0.18   0.41   0.12   -999   -999   -999  -999


# note
# 1. From Table 2 in SN reg. Measured fluxes in 10^-16 erg^-1 cm^-2 A^-1, assuming 10 perc uncertaity for all
#	Other data exist in Sollerman05, and Hammer06
# 2. From Table 4 in units of 10^-17 erg s^-1 cm^-2, corrected for Galactic extinction assuming E(B-V) = 0.72, (run EBmV.py to get these numbers).
#	Other data exist in Prochaska04 (We derive an oxygen abundance [O/H] = -0.72 pm 0.15 dex assuming (O/H)_sun+12 = 8.74) and Han 2010
# 3. From Table 3 in units of 10^-17 erg s^-1 cm^-2, corrected for Galactic extinction.
#	Other data exist in Bersier06, etc.
# 4. From Table 3 in units of 10^-17 erg s^-1 cm^-2, corrected for Galactic extinction.
#	Other data exist in Modjaz06 (We used the R23 iterative diagnostics (KD02) to get log(O/H) +12 = 8.7 pm 0.1), Wiersema07, and Levesque10.
# 5. From Table 3 in units of 10^-17 erg s^-1 cm^-2, corrected for Galactic extinction.
#	Other data exist in Gorosabel et al. (2005) and Thöne et al. (2007).
# 6. From Table 2 in units of 10^-17 erg s^-1 cm^-2, corrected for extinction and stellar absorption
#	Metallicity determined based on the M13_O3N2 is 8.21pm0.02, and M13_N2 is 8.27pm0.02; D16_N2S2 is 8.09pm0.07
# 7. From Table 4 host site in units of 10^-17 erg s^-1 cm^-2, assuming E(B-V)_host = 0.108 (run EBmV.py to get these numbers).
#	Other data exist in Levesque2012. In Table 1 at GRB/SN Site. Metallicity determined based on the O3N2 on PP04 should be 8.2 pm 0.1.
# 8. According to Section 2.3. Host galaxy emission lines are detected above the SN continuum, including [NII] 6584 in the GTC spectrum. 
#	These detections allow us to place constraints on the metallicity of the explosion host environment using the calibrations in PP04. 
#	We measure log (O/H) + 12 = 8.43 pm 0.07 and 8.51 pm 0.09 using the O3N2 and the N2 methods, respectively (statistical errors only) ...
#       These line fluxes are re-measured in splot see /data/sh162/NYU/images/reduced/GRB2013cq/fromDong/note, in units of 10^-17 erg s^-1 cm^-2.
# 9. Values are in units of 10^-18 erg cm-2 s-1.
#	For the dwarf host galaxy S1, we place a 2sigma upper limit on the NII flux. These allow us to place an upper limit on the PP04 NII/Ha abundance of < 8.16 dex.
# 11. Values are in unites of 10^-17 erg cm-2 s-1.
#	the line flux upper limit is ignored for [S II] λ6733 (1.2) but treated as measurement for NII_6584 (1)
